# app-checklist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartory/adapters/: CabLevObsAdapter.java  CheckListAdapter.java  ItemCheckListAdapter.java  ItemLevAdapter.java  PhotoAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/smartory/config/: ConstValue.java
app/src/main/java/com/smartory/db/: SQLTables.java  SqliteClass.java
app/src/main/java/com/smartory/enums/: ETypeChecklist.java
app/src/main/java/com/smartory/interfaces/: IChecklistProgress.java
app/src/main/java/com/smartory/models/: APKVersionControl.java  CarrierByOperationModel.java  CarrierModel.java  CheckListModel.java  CisternaModel.java  CompByOperModel.java  CompanyAuth.java  CompanyByOperationModel.java  CompanyTransportModel.java  CreateLocationModel.java  Credentials.java  CredentialsPinCode.java  DriverByCompanyModel.java  DriverModel.java  GetCheckListModel.java  GetLevObsModel.java  GetLocationCreateModel.java  GetPatchValidateModel.java  ImageModel.java  InspectorByCompanyModel.java  InspectorModel.java  ItemCheckListModel.java  ItemLevObsModel.java  LevObsModel.java  LocationModel.java  NonComplianceLifting.java  OperacionModel.java  PaginationModel.java  Party.java  PatchItemCheckListModel.java  PatchLevItemModel.java  PatchValidarModel.java  PhotoEvidence.java  PostItemCheckListModel.java  PostItemImageCheckList.java  ResponseImageItemChecklist.java  ResponseImageLigthNoCompliance.java  ResponseLevItemModel.java  ResponsePostLigth.java  RouteModel.java  (+12 more)
app/src/main/java/com/smartory/network/: InterfaceAPI.java  ReloadData.java  RetrofitClientInstance.java  (+1 more)
app/src/main/res/drawable/: border_round_checked.xml  button_shapes.xml  fondo_petroperu.xml  ic_baseline_check_circle_24.xml  ic_baseline_photo_24.xml  ic_baseline_refresh_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_check_document.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_logo_large.xml  ic_system_update_black_24dp.xml  ic_undo.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_check_list_form.xml  activity_check_list_validation.xml  activity_confirm_update_version.xml  activity_form_new_check_list.xml  activity_lev_obs.xml  activity_list_checks.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_photo.xml  activity_picture_preview.xml  dialog_check_item.xml  dialog_check_lev_item.xml  dialog_filter.xml  dialog_location.xml  dialog_options_checklist.xml  dialog_photo_preview.xml  dialog_setting_env.xml  fragment_camera_security.xml  fragment_dates_driver.xml  fragment_document_driver.xml  fragment_document_unit.xml  fragment_e_p_p.xml  fragment_kit_emergency.xml  fragment_kit_medical_cabin.xml  fragment_list_check_list.xml  fragment_observation_structure.xml  fragment_photo.xml  fragment_revision_cistern.xml  fragment_revision_tracto.xml  fragment_structures.xml  fragment_system_loading.xml  fragment_verification_tire.xml  grid_layout_item_photo_evidence.xml  row_item_checklist.xml  row_item_lev.xml  row_lev_obs.xml  row_list.xml  row_model.xml
app/src/main/res/menu/: menu_action_checklist.xml  menu_global.xml  save_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/smartory/: ExampleUnitTest.java
(+50 files in other folders)
