<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/found_red"
    tools:context=".views.activities.FormNewCheckListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Creación CheckList"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- Tipo Checklist -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:paddingVertical="15dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Tipo de CheckList"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_tipe_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Configuracion de la Unidad"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_unit_configuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Seleccione una Operación"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_tipe_operation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Seleccione una Ruta"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_tipe_route"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Empresa de Transporte"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--Datos Generales -->

            <!--Datos del conductor -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:paddingVertical="15dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="Datos Generales"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Supervisor:"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spnr_supervisor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/edittext_supervisor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Inspector:"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spnr_inspector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/edittext_inspector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_marginTop="10dp"
                        android:hint="Fecha "
                        app:endIconMode="none"
                        android:visibility="gone"
                        app:endIconTint="@color/colorGris"
                        app:startIconDrawable="@drawable/ic_date_range_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_marginTop="10dp"
                        android:hint="Hora "
                        android:visibility="gone"
                        app:endIconMode="none"
                        app:endIconTint="@color/colorGris"
                        app:startIconDrawable="@drawable/ic_hour">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_hora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_add_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="1dp"
                            android:backgroundTint="@color/colorGrisClaro"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Lugar:"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:paddingVertical="15dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="Datos del Conductor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Conductor:"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_driver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:paddingTop="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Unidad de transporte"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(Tracto / Cisterna):"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spnr_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_marginTop="10dp"
                        android:hint="Cisterna "
                        android:visibility="gone"
                        app:endIconMode="none"
                        app:endIconTint="@color/colorGris"
                        app:startIconDrawable="@drawable/ic_car">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_plate_cisten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"

                        android:layout_marginTop="10dp"
                        android:hint="Tracto "
                        android:visibility="gone"
                        app:endIconMode="none"
                        app:endIconTint="@color/colorGris"
                        app:startIconDrawable="@drawable/ic_car">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_plate_tracto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_marginTop="10dp"
                        android:hint="Año Fabricación de Tracto"
                        app:endIconMode="none"
                        app:endIconTint="@color/colorGris"
                        app:startIconDrawable="@drawable/ic_date_range_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_manufactoring_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:enabled="false"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_marginTop="10dp"
                        android:hint="Último Checklist "
                        app:endIconMode="none"
                        app:endIconTint="@color/colorGris"
                        app:startIconDrawable="@drawable/ic_date_range_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_last_checklist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:enabled="false"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_marginTop="10dp"
                        android:hint="Kilometraje "
                        app:endIconMode="none"
                        app:endIconTint="@color/colorGris"
                        app:startIconDrawable="@drawable/ic_car">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_kilometraje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="10"

                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Autoevaluacion -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="Autoevaluación del Conductor"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/border_linear_layout_round"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="Autoevaluación del Conductor 1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdgGrupo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_span="3"
                                android:checkedButton="@+id/rdbOne"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rdb_1_si"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SI" />

                                <RadioButton
                                    android:id="@+id/rdb_1_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NO" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/border_linear_layout_round"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:text="Autoevaluación del Conductor 2"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdgGrupo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_span="3"
                                android:checkedButton="@+id/rdbOne"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rdb_2_si"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SI" />

                                <RadioButton
                                    android:id="@+id/rdb_2_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NO" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:paddingVertical="15dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Fotos de la Unidad"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/image_no_available"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="(Las imagenes no estan disponibles, por el momento)"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_tracto_view"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_photo_24"/>

                        <Button
                            android:id="@+id/btn_tracto_image"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccentBlank"
                            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
                            android:text="TRACTO"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_cistern_view"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_photo_24" />

                        <Button
                            android:id="@+id/btn_cistern_image"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccentBlank"
                            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
                            android:text="CISTERNA"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:enabled="true"
                    android:text="Cancelar"
                    android:textColor="@color/colorAccentBlank"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:enabled="true"
                    android:text="Siguiente"
                    android:textColor="@color/colorAccentBlank"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:enabled="true"
                    android:text="Guardar"
                    android:textColor="@color/colorAccentBlank"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>