<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartory.views.activities.CheckListValidationActivity"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone" />
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/view_form_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            tools:context=".views.activities.ReceptionOrderValidationActivity">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:checkable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.gis.drawingview.DrawingView
                        android:id="@+id/drawing_view_smcv"
                        android:layout_height="200dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        app:lineThickness="5"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="#f5f5f5"
                        >
                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Firma de Responsable"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="0.8"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            app:icon="@drawable/ic_undo"
                            app:iconGravity="textEnd"
                            app:iconTint="@color/colorPrimaryDark"
                            android:id="@+id/btn_clear_smcv" />

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Crear CheckList"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="60dp"
                android:background="#000000"
                >
                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="REALIZAR MAS TARDE"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccentBlank"
                    android:layout_weight="0.8"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
