<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="none"
                app:endIconTint="@color/colorGris"
                android:hint="Nombre Conductor"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre_conductor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="none"
                app:endIconTint="@color/colorGris"
                android:hint="Placa Tracto/Cisterna"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_placa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="none"
                app:endIconTint="@color/colorGris"
                android:hint="N° Tarjeta de Cubicación"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nro_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="none"
                app:endIconTint="@color/colorGris"
                android:hint="Kilometraje"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_linear_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="AUTOEVALUACIÓN DEL CONDUCTOR"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_linear_layout"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:layout_weight="0.65"
                        tools:ignore="NestedWeights,RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="He descansado lo suficiente y me encuentro en condiciones apropiadas para operar el equipo"
                            android:textColor="@color/colorGris"
                            android:textStyle="normal"
                            tools:ignore="RtlHardcoded" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:layout_weight="0.35"
                        tools:ignore="RtlHardcoded">

                        <RadioGroup
                            android:id="@+id/radio_group_descanso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdbtn_ok_descanso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rdbtn_no_descanso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                        </RadioGroup>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_linear_layout"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:layout_weight="0.65">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="Cuento con las acreditaciones vigentes para operar el equipo"
                            android:textColor="@color/colorGris"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:layout_weight="0.35">

                        <RadioGroup
                            android:id="@+id/radio_group_acreditacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdbtn_ok_acreditacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SI" />

                            <RadioButton
                                android:id="@+id/rdbtn_no_acreditacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO" />

                        </RadioGroup>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>