<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:id="@+id/ideaCard_check_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_state"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_list_check"/>

            <TextView
                android:id="@+id/text_number_checkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="014-0334894"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textAlignment="textEnd"
                android:layout_gravity="center"
                tools:ignore="RtlCompat" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGris"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_states"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_usuario"
                        android:layout_marginLeft="10dp"
                        app:tint="@color/colorGris" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorGris"
                        android:text="Inspector :"/>
                    <TextView
                        android:id="@+id/tv_inspector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/saudo_black"
                        android:text="MC 014-0334894"
                        android:textSize="17dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_statesdsd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_usuario"
                        android:layout_marginLeft="10dp"
                        app:tint="@color/colorGris" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorGris"
                        android:text="Supervisor :"/>
                    <TextView
                        android:id="@+id/tv_supervisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/saudo_black"
                        android:text="SERVOSA"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/img_state21"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_usuario"
                        android:layout_marginLeft="10dp"
                        app:tint="@color/colorGris" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorGris"
                        android:text="Conductor :"/>
                    <TextView
                        android:id="@+id/tv_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/saudo_black"
                        android:text="MEDINA OJEDA TEODORO FEDERICO"
                        android:textSize="17dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGris"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Unidad Transporte \n(Tracto/Cisterna) :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_unidad_transporte"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="APZ-975/AJZ-845"
                                android:textSize="15dp"
                                />
                            <!--
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Placa Tracto :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_plate_tracto"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="APZ-975"
                                android:textSize="15dp"
                                /> -->

                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorGris"
                            android:text="Fecha :"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="0.8dp"
                            android:background="@color/colorGris"/>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/saudo_black"
                            android:text="13/34/2009"
                            android:textSize="15dp"
                            />

                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Tipo Check List :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="DESCARGA"
                                android:textSize="15dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Ruta :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_route"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="TERMINAL MOLLENDO/MINERA CORONA"
                                android:textSize="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginVertical="5dp"

                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Avance :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_progress_percent"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="80%"
                                android:textSize="15dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Placa Cisterna :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_plate_cistern"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="AAW-988"
                                android:textSize="15dp"
                                />

                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginVertical="5dp"

                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Operacion :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_operation"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="Cerro VERDE"
                                android:textSize="15dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginVertical="5dp"

                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Emp. Trans. :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="Cerro VERDE"
                                android:textSize="15dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Año Fabricación \nde Tracto:"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_manufactoring_year"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="1991"
                                android:textSize="15dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Último Checklist :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_last_checklist"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="01/01/1991"
                                android:textSize="15dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginVertical="5dp"

                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGris"
                                android:text="Estado :"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0.8dp"
                                android:background="@color/colorGris"/>
                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/saudo_black"
                                android:text="Validado"
                                android:textSize="15dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



